Ast_Type.make_identifier / ['Doubler']
Ast_Type.make_identifier / [<semanticactions.Identifier_Node object at 0x7f8627cb3978>, 'n']
Ast_Type.make_integer / [<semanticactions.Identifier_Node object at 0x7f8627cb3978>, <semanticactions.Identifier_Node object at 0x7f8627cb39e8>, None]
Ast_Type.make_formal / [<semanticactions.Identifier_Node object at 0x7f8627cb3978>, <semanticactions.Identifier_Node object at 0x7f8627cb39e8>, <semanticactions.Integer_Node object at 0x7f8627cb39b0>]
Ast_Type.make_formals / [<semanticactions.Identifier_Node object at 0x7f8627cb3978>, <semanticactions.Formal_Node object at 0x7f8627cb3ac8>]
Ast_Type.make_identifier / [<semanticactions.Identifier_Node object at 0x7f8627cb3978>, <semanticactions.Formals_Node object at 0x7f8627cb3b38>, 'd']
Ast_Type.make_identifier / [<semanticactions.Identifier_Node object at 0x7f8627cb3978>, <semanticactions.Formals_Node object at 0x7f8627cb3b38>, <semanticactions.Identifier_Node object at 0x7f8627cb3ba8>, 'm']
Ast_Type.make_integer / [<semanticactions.Identifier_Node object at 0x7f8627cb3978>, <semanticactions.Formals_Node object at 0x7f8627cb3b38>, <semanticactions.Identifier_Node object at 0x7f8627cb3ba8>, <semanticactions.Identifier_Node object at 0x7f8627cb3be0>, None]
Ast_Type.make_formal / [<semanticactions.Identifier_Node object at 0x7f8627cb3978>, <semanticactions.Formals_Node object at 0x7f8627cb3b38>, <semanticactions.Identifier_Node object at 0x7f8627cb3ba8>, <semanticactions.Identifier_Node object at 0x7f8627cb3be0>, <semanticactions.Integer_Node object at 0x7f8627cb3b70>]
Ast_Type.make_formals / [<semanticactions.Identifier_Node object at 0x7f8627cb3978>, <semanticactions.Formals_Node object at 0x7f8627cb3b38>, <semanticactions.Identifier_Node object at 0x7f8627cb3ba8>, <semanticactions.Formal_Node object at 0x7f8627cb3cc0>]
Ast_Type.make_integer / [<semanticactions.Identifier_Node object at 0x7f8627cb3978>, <semanticactions.Formals_Node object at 0x7f8627cb3b38>, <semanticactions.Identifier_Node object at 0x7f8627cb3ba8>, <semanticactions.Formals_Node object at 0x7f8627cb3d30>, None]
Ast_Type.make_identifier / [<semanticactions.Identifier_Node object at 0x7f8627cb3978>, <semanticactions.Formals_Node object at 0x7f8627cb3b38>, <semanticactions.Identifier_Node object at 0x7f8627cb3ba8>, <semanticactions.Formals_Node object at 0x7f8627cb3d30>, <semanticactions.Integer_Node object at 0x7f8627cb3cf8>, 'm']
Ast_Type.make_literal / [<semanticactions.Identifier_Node object at 0x7f8627cb3978>, <semanticactions.Formals_Node object at 0x7f8627cb3b38>, <semanticactions.Identifier_Node object at 0x7f8627cb3ba8>, <semanticactions.Formals_Node object at 0x7f8627cb3d30>, <semanticactions.Integer_Node object at 0x7f8627cb3cf8>, <semanticactions.Identifier_Node object at 0x7f8627cb3e10>, 2]
Ast_Type.make_times / [<semanticactions.Identifier_Node object at 0x7f8627cb3978>, <semanticactions.Formals_Node object at 0x7f8627cb3b38>, <semanticactions.Identifier_Node object at 0x7f8627cb3ba8>, <semanticactions.Formals_Node object at 0x7f8627cb3d30>, <semanticactions.Integer_Node object at 0x7f8627cb3cf8>, <semanticactions.Identifier_Node object at 0x7f8627cb3e10>, <semanticactions.Literal_Node object at 0x7f8627cb3e80>]
Ast_Type.make_term / [<semanticactions.Identifier_Node object at 0x7f8627cb3978>, <semanticactions.Formals_Node object at 0x7f8627cb3b38>, <semanticactions.Identifier_Node object at 0x7f8627cb3ba8>, <semanticactions.Formals_Node object at 0x7f8627cb3d30>, <semanticactions.Integer_Node object at 0x7f8627cb3cf8>, <semanticactions.Identifier_Node object at 0x7f8627cb3e10>, <semanticactions.Times_Node object at 0x7f8627cb3ef0>]
Ast_Type.make_simpleexpr / [<semanticactions.Identifier_Node object at 0x7f8627cb3978>, <semanticactions.Formals_Node object at 0x7f8627cb3b38>, <semanticactions.Identifier_Node object at 0x7f8627cb3ba8>, <semanticactions.Formals_Node object at 0x7f8627cb3d30>, <semanticactions.Integer_Node object at 0x7f8627cb3cf8>, <semanticactions.Term_Node object at 0x7f8627cb3f60>]
Ast_Type.make_expr / [<semanticactions.Identifier_Node object at 0x7f8627cb3978>, <semanticactions.Formals_Node object at 0x7f8627cb3b38>, <semanticactions.Identifier_Node object at 0x7f8627cb3ba8>, <semanticactions.Formals_Node object at 0x7f8627cb3d30>, <semanticactions.Integer_Node object at 0x7f8627cb3cf8>, <semanticactions.SimpleExpr_Node object at 0x7f8627cb3e48>]
Ast_Type.make_statementlist / [<semanticactions.Identifier_Node object at 0x7f8627cb3978>, <semanticactions.Formals_Node object at 0x7f8627cb3b38>, <semanticactions.Identifier_Node object at 0x7f8627cb3ba8>, <semanticactions.Formals_Node object at 0x7f8627cb3d30>, <semanticactions.Integer_Node object at 0x7f8627cb3cf8>, <semanticactions.Expr_Node object at 0x7f8627cce048>]
Ast_Type.make_body / [<semanticactions.Identifier_Node object at 0x7f8627cb3978>, <semanticactions.Formals_Node object at 0x7f8627cb3b38>, <semanticactions.Identifier_Node object at 0x7f8627cb3ba8>, <semanticactions.Formals_Node object at 0x7f8627cb3d30>, <semanticactions.Integer_Node object at 0x7f8627cb3cf8>, <semanticactions.StatementList_Node object at 0x7f8627cce080>]
Ast_Type.make_def / [<semanticactions.Identifier_Node object at 0x7f8627cb3978>, <semanticactions.Formals_Node object at 0x7f8627cb3b38>, <semanticactions.Identifier_Node object at 0x7f8627cb3ba8>, <semanticactions.Formals_Node object at 0x7f8627cb3d30>, <semanticactions.Integer_Node object at 0x7f8627cb3cf8>, <semanticactions.Body_Node object at 0x7f8627cce0f0>]
Ast_Type.make_definitions / [<semanticactions.Identifier_Node object at 0x7f8627cb3978>, <semanticactions.Formals_Node object at 0x7f8627cb3b38>, <semanticactions.Def_Node object at 0x7f8627cce160>]
Ast_Type.make_identifier / [<semanticactions.Identifier_Node object at 0x7f8627cb3978>, <semanticactions.Formals_Node object at 0x7f8627cb3b38>, <semanticactions.Definitions_Node object at 0x7f8627cb3cf8>, 'd', 'n']
Ast_Type.make_term / [<semanticactions.Identifier_Node object at 0x7f8627cb3978>, <semanticactions.Formals_Node object at 0x7f8627cb3b38>, <semanticactions.Definitions_Node object at 0x7f8627cb3cf8>, 'd', <semanticactions.Identifier_Node object at 0x7f8627cce198>]
Ast_Type.make_simpleexpr / [<semanticactions.Identifier_Node object at 0x7f8627cb3978>, <semanticactions.Formals_Node object at 0x7f8627cb3b38>, <semanticactions.Definitions_Node object at 0x7f8627cb3cf8>, 'd', <semanticactions.Term_Node object at 0x7f8627cce1d0>]
Ast_Type.make_expr / [<semanticactions.Identifier_Node object at 0x7f8627cb3978>, <semanticactions.Formals_Node object at 0x7f8627cb3b38>, <semanticactions.Definitions_Node object at 0x7f8627cb3cf8>, 'd', <semanticactions.SimpleExpr_Node object at 0x7f8627cce240>]
Ast_Type.make_actuals / [<semanticactions.Identifier_Node object at 0x7f8627cb3978>, <semanticactions.Formals_Node object at 0x7f8627cb3b38>, <semanticactions.Definitions_Node object at 0x7f8627cb3cf8>, 'd', <semanticactions.Expr_Node object at 0x7f8627cce2b0>]
Ast_Type.make_call / [<semanticactions.Identifier_Node object at 0x7f8627cb3978>, <semanticactions.Formals_Node object at 0x7f8627cb3b38>, <semanticactions.Definitions_Node object at 0x7f8627cb3cf8>, 'd', <semanticactions.Actuals_Node object at 0x7f8627cce320>]
Ast_Type.make_term / [<semanticactions.Identifier_Node object at 0x7f8627cb3978>, <semanticactions.Formals_Node object at 0x7f8627cb3b38>, <semanticactions.Definitions_Node object at 0x7f8627cb3cf8>, <semanticactions.Call_Node object at 0x7f8627cce390>]
Ast_Type.make_simpleexpr / [<semanticactions.Identifier_Node object at 0x7f8627cb3978>, <semanticactions.Formals_Node object at 0x7f8627cb3b38>, <semanticactions.Definitions_Node object at 0x7f8627cb3cf8>, <semanticactions.Term_Node object at 0x7f8627cce3c8>]
Ast_Type.make_expr / [<semanticactions.Identifier_Node object at 0x7f8627cb3978>, <semanticactions.Formals_Node object at 0x7f8627cb3b38>, <semanticactions.Definitions_Node object at 0x7f8627cb3cf8>, <semanticactions.SimpleExpr_Node object at 0x7f8627cce438>]
Ast_Type.make_statementlist / [<semanticactions.Identifier_Node object at 0x7f8627cb3978>, <semanticactions.Formals_Node object at 0x7f8627cb3b38>, <semanticactions.Definitions_Node object at 0x7f8627cb3cf8>, <semanticactions.Expr_Node object at 0x7f8627cce4a8>]
Ast_Type.make_body / [<semanticactions.Identifier_Node object at 0x7f8627cb3978>, <semanticactions.Formals_Node object at 0x7f8627cb3b38>, <semanticactions.Definitions_Node object at 0x7f8627cb3cf8>, <semanticactions.StatementList_Node object at 0x7f8627cb3a20>]
Ast_Type.make_program / [<semanticactions.Identifier_Node object at 0x7f8627cb3978>, <semanticactions.Formals_Node object at 0x7f8627cb3b38>, <semanticactions.Definitions_Node object at 0x7f8627cb3cf8>, <semanticactions.Body_Node object at 0x7f8627cb3c18>]
Program Doubler
Formals n is type integer, 
Definitions Function d takes in m is type integer,  returns a, 
	Body
		Return d(n)


Program is valid.
