Ast_Type.make_identifier / ['fibonacci']
Ast_Type.make_identifier / [<semanticactions.Identifier_Node object at 0x7f49dd842748>, 'elementWanted']
Ast_Type.make_integer / [<semanticactions.Identifier_Node object at 0x7f49dd842748>, <semanticactions.Identifier_Node object at 0x7f49dd842780>, None]
Ast_Type.make_formal / [<semanticactions.Identifier_Node object at 0x7f49dd842748>, <semanticactions.Identifier_Node object at 0x7f49dd842780>, <semanticactions.Integer_Node object at 0x7f49dd842710>]
Ast_Type.make_formals / [<semanticactions.Identifier_Node object at 0x7f49dd842748>, <semanticactions.Formal_Node object at 0x7f49dd842860>]
Ast_Type.make_identifier / [<semanticactions.Identifier_Node object at 0x7f49dd842748>, <semanticactions.Formals_Node object at 0x7f49dd8428d0>, 'addNext']
Ast_Type.make_identifier / [<semanticactions.Identifier_Node object at 0x7f49dd842748>, <semanticactions.Formals_Node object at 0x7f49dd8428d0>, <semanticactions.Identifier_Node object at 0x7f49dd842898>, 'currentElement']
Ast_Type.make_integer / [<semanticactions.Identifier_Node object at 0x7f49dd842748>, <semanticactions.Formals_Node object at 0x7f49dd8428d0>, <semanticactions.Identifier_Node object at 0x7f49dd842898>, <semanticactions.Identifier_Node object at 0x7f49dd842978>, None]
Ast_Type.make_formal / [<semanticactions.Identifier_Node object at 0x7f49dd842748>, <semanticactions.Formals_Node object at 0x7f49dd8428d0>, <semanticactions.Identifier_Node object at 0x7f49dd842898>, <semanticactions.Identifier_Node object at 0x7f49dd842978>, <semanticactions.Integer_Node object at 0x7f49dd842940>]
Ast_Type.make_identifier / [<semanticactions.Identifier_Node object at 0x7f49dd842748>, <semanticactions.Formals_Node object at 0x7f49dd8428d0>, <semanticactions.Identifier_Node object at 0x7f49dd842898>, <semanticactions.Formal_Node object at 0x7f49dd842a58>, 'elementWanted']
Ast_Type.make_integer / [<semanticactions.Identifier_Node object at 0x7f49dd842748>, <semanticactions.Formals_Node object at 0x7f49dd8428d0>, <semanticactions.Identifier_Node object at 0x7f49dd842898>, <semanticactions.Formal_Node object at 0x7f49dd842a58>, <semanticactions.Identifier_Node object at 0x7f49dd842a90>, None]
Ast_Type.make_formal / [<semanticactions.Identifier_Node object at 0x7f49dd842748>, <semanticactions.Formals_Node object at 0x7f49dd8428d0>, <semanticactions.Identifier_Node object at 0x7f49dd842898>, <semanticactions.Formal_Node object at 0x7f49dd842a58>, <semanticactions.Identifier_Node object at 0x7f49dd842a90>, <semanticactions.Integer_Node object at 0x7f49dd8429e8>]
Ast_Type.make_identifier / [<semanticactions.Identifier_Node object at 0x7f49dd842748>, <semanticactions.Formals_Node object at 0x7f49dd8428d0>, <semanticactions.Identifier_Node object at 0x7f49dd842898>, <semanticactions.Formal_Node object at 0x7f49dd842a58>, <semanticactions.Formal_Node object at 0x7f49dd842b70>, 'previousSum']
Ast_Type.make_integer / [<semanticactions.Identifier_Node object at 0x7f49dd842748>, <semanticactions.Formals_Node object at 0x7f49dd8428d0>, <semanticactions.Identifier_Node object at 0x7f49dd842898>, <semanticactions.Formal_Node object at 0x7f49dd842a58>, <semanticactions.Formal_Node object at 0x7f49dd842b70>, <semanticactions.Identifier_Node object at 0x7f49dd842ba8>, None]
Ast_Type.make_formal / [<semanticactions.Identifier_Node object at 0x7f49dd842748>, <semanticactions.Formals_Node object at 0x7f49dd8428d0>, <semanticactions.Identifier_Node object at 0x7f49dd842898>, <semanticactions.Formal_Node object at 0x7f49dd842a58>, <semanticactions.Formal_Node object at 0x7f49dd842b70>, <semanticactions.Identifier_Node object at 0x7f49dd842ba8>, <semanticactions.Integer_Node object at 0x7f49dd842b00>]
Ast_Type.make_identifier / [<semanticactions.Identifier_Node object at 0x7f49dd842748>, <semanticactions.Formals_Node object at 0x7f49dd8428d0>, <semanticactions.Identifier_Node object at 0x7f49dd842898>, <semanticactions.Formal_Node object at 0x7f49dd842a58>, <semanticactions.Formal_Node object at 0x7f49dd842b70>, <semanticactions.Formal_Node object at 0x7f49dd842c88>, 'currentSum']
Ast_Type.make_integer / [<semanticactions.Identifier_Node object at 0x7f49dd842748>, <semanticactions.Formals_Node object at 0x7f49dd8428d0>, <semanticactions.Identifier_Node object at 0x7f49dd842898>, <semanticactions.Formal_Node object at 0x7f49dd842a58>, <semanticactions.Formal_Node object at 0x7f49dd842b70>, <semanticactions.Formal_Node object at 0x7f49dd842c88>, <semanticactions.Identifier_Node object at 0x7f49dd842cc0>, None]
Ast_Type.make_formal / [<semanticactions.Identifier_Node object at 0x7f49dd842748>, <semanticactions.Formals_Node object at 0x7f49dd8428d0>, <semanticactions.Identifier_Node object at 0x7f49dd842898>, <semanticactions.Formal_Node object at 0x7f49dd842a58>, <semanticactions.Formal_Node object at 0x7f49dd842b70>, <semanticactions.Formal_Node object at 0x7f49dd842c88>, <semanticactions.Identifier_Node object at 0x7f49dd842cc0>, <semanticactions.Integer_Node object at 0x7f49dd842c18>]
Ast_Type.make_formals / [<semanticactions.Identifier_Node object at 0x7f49dd842748>, <semanticactions.Formals_Node object at 0x7f49dd8428d0>, <semanticactions.Identifier_Node object at 0x7f49dd842898>, <semanticactions.Formal_Node object at 0x7f49dd842a58>, <semanticactions.Formal_Node object at 0x7f49dd842b70>, <semanticactions.Formal_Node object at 0x7f49dd842c88>, <semanticactions.Formal_Node object at 0x7f49dd842da0>]
Ast_Type.make_integer / [<semanticactions.Identifier_Node object at 0x7f49dd842748>, <semanticactions.Formals_Node object at 0x7f49dd8428d0>, <semanticactions.Identifier_Node object at 0x7f49dd842898>, <semanticactions.Formals_Node object at 0x7f49dd842e10>, None]
Ast_Type.make_identifier / [<semanticactions.Identifier_Node object at 0x7f49dd842748>, <semanticactions.Formals_Node object at 0x7f49dd8428d0>, <semanticactions.Identifier_Node object at 0x7f49dd842898>, <semanticactions.Formals_Node object at 0x7f49dd842e10>, <semanticactions.Integer_Node object at 0x7f49dd842dd8>, 'elementWanted']
Ast_Type.make_term / [<semanticactions.Identifier_Node object at 0x7f49dd842748>, <semanticactions.Formals_Node object at 0x7f49dd8428d0>, <semanticactions.Identifier_Node object at 0x7f49dd842898>, <semanticactions.Formals_Node object at 0x7f49dd842e10>, <semanticactions.Integer_Node object at 0x7f49dd842dd8>, <semanticactions.Identifier_Node object at 0x7f49dd842eb8>]
Ast_Type.make_simpleexpr / [<semanticactions.Identifier_Node object at 0x7f49dd842748>, <semanticactions.Formals_Node object at 0x7f49dd8428d0>, <semanticactions.Identifier_Node object at 0x7f49dd842898>, <semanticactions.Formals_Node object at 0x7f49dd842e10>, <semanticactions.Integer_Node object at 0x7f49dd842dd8>, <semanticactions.Term_Node object at 0x7f49dd842f28>]
Ast_Type.make_identifier / [<semanticactions.Identifier_Node object at 0x7f49dd842748>, <semanticactions.Formals_Node object at 0x7f49dd8428d0>, <semanticactions.Identifier_Node object at 0x7f49dd842898>, <semanticactions.Formals_Node object at 0x7f49dd842e10>, <semanticactions.Integer_Node object at 0x7f49dd842dd8>, <semanticactions.SimpleExpr_Node object at 0x7f49dd842f60>, 'currentElement']
Ast_Type.make_term / [<semanticactions.Identifier_Node object at 0x7f49dd842748>, <semanticactions.Formals_Node object at 0x7f49dd8428d0>, <semanticactions.Identifier_Node object at 0x7f49dd842898>, <semanticactions.Formals_Node object at 0x7f49dd842e10>, <semanticactions.Integer_Node object at 0x7f49dd842dd8>, <semanticactions.SimpleExpr_Node object at 0x7f49dd842f60>, <semanticactions.Identifier_Node object at 0x7f49dd842f98>]
Ast_Type.make_equalto / [<semanticactions.Identifier_Node object at 0x7f49dd842748>, <semanticactions.Formals_Node object at 0x7f49dd8428d0>, <semanticactions.Identifier_Node object at 0x7f49dd842898>, <semanticactions.Formals_Node object at 0x7f49dd842e10>, <semanticactions.Integer_Node object at 0x7f49dd842dd8>, <semanticactions.SimpleExpr_Node object at 0x7f49dd842f60>, <semanticactions.Term_Node object at 0x7f49dd84b048>]
Ast_Type.make_expr / [<semanticactions.Identifier_Node object at 0x7f49dd842748>, <semanticactions.Formals_Node object at 0x7f49dd8428d0>, <semanticactions.Identifier_Node object at 0x7f49dd842898>, <semanticactions.Formals_Node object at 0x7f49dd842e10>, <semanticactions.Integer_Node object at 0x7f49dd842dd8>, <semanticactions.SimpleExpr_Node object at 0x7f49dd842f60>, <semanticactions.EqualTo_Node object at 0x7f49dd84b0b8>]
Ast_Type.make_identifier / [<semanticactions.Identifier_Node object at 0x7f49dd842748>, <semanticactions.Formals_Node object at 0x7f49dd8428d0>, <semanticactions.Identifier_Node object at 0x7f49dd842898>, <semanticactions.Formals_Node object at 0x7f49dd842e10>, <semanticactions.Integer_Node object at 0x7f49dd842dd8>, <semanticactions.Expr_Node object at 0x7f49dd8427b8>, 'currentSum']
Ast_Type.make_term / [<semanticactions.Identifier_Node object at 0x7f49dd842748>, <semanticactions.Formals_Node object at 0x7f49dd8428d0>, <semanticactions.Identifier_Node object at 0x7f49dd842898>, <semanticactions.Formals_Node object at 0x7f49dd842e10>, <semanticactions.Integer_Node object at 0x7f49dd842dd8>, <semanticactions.Expr_Node object at 0x7f49dd8427b8>, <semanticactions.Identifier_Node object at 0x7f49dd842828>]
Ast_Type.make_simpleexpr / [<semanticactions.Identifier_Node object at 0x7f49dd842748>, <semanticactions.Formals_Node object at 0x7f49dd8428d0>, <semanticactions.Identifier_Node object at 0x7f49dd842898>, <semanticactions.Formals_Node object at 0x7f49dd842e10>, <semanticactions.Integer_Node object at 0x7f49dd842dd8>, <semanticactions.Expr_Node object at 0x7f49dd8427b8>, <semanticactions.Term_Node object at 0x7f49dd8429b0>]
Ast_Type.make_expr / [<semanticactions.Identifier_Node object at 0x7f49dd842748>, <semanticactions.Formals_Node object at 0x7f49dd8428d0>, <semanticactions.Identifier_Node object at 0x7f49dd842898>, <semanticactions.Formals_Node object at 0x7f49dd842e10>, <semanticactions.Integer_Node object at 0x7f49dd842dd8>, <semanticactions.Expr_Node object at 0x7f49dd8427b8>, <semanticactions.SimpleExpr_Node object at 0x7f49dd842a20>]
Ast_Type.make_identifier / [<semanticactions.Identifier_Node object at 0x7f49dd842748>, <semanticactions.Formals_Node object at 0x7f49dd8428d0>, <semanticactions.Identifier_Node object at 0x7f49dd842898>, <semanticactions.Formals_Node object at 0x7f49dd842e10>, <semanticactions.Integer_Node object at 0x7f49dd842dd8>, <semanticactions.Expr_Node object at 0x7f49dd8427b8>, <semanticactions.Expr_Node object at 0x7f49dd842b38>, 'addNext', 'currentElement']
Ast_Type.make_term / [<semanticactions.Identifier_Node object at 0x7f49dd842748>, <semanticactions.Formals_Node object at 0x7f49dd8428d0>, <semanticactions.Identifier_Node object at 0x7f49dd842898>, <semanticactions.Formals_Node object at 0x7f49dd842e10>, <semanticactions.Integer_Node object at 0x7f49dd842dd8>, <semanticactions.Expr_Node object at 0x7f49dd8427b8>, <semanticactions.Expr_Node object at 0x7f49dd842b38>, 'addNext', <semanticactions.Identifier_Node object at 0x7f49dd842c50>]
Ast_Type.make_literal / [<semanticactions.Identifier_Node object at 0x7f49dd842748>, <semanticactions.Formals_Node object at 0x7f49dd8428d0>, <semanticactions.Identifier_Node object at 0x7f49dd842898>, <semanticactions.Formals_Node object at 0x7f49dd842e10>, <semanticactions.Integer_Node object at 0x7f49dd842dd8>, <semanticactions.Expr_Node object at 0x7f49dd8427b8>, <semanticactions.Expr_Node object at 0x7f49dd842b38>, 'addNext', <semanticactions.Term_Node object at 0x7f49dd842d68>, 1]
Ast_Type.make_term / [<semanticactions.Identifier_Node object at 0x7f49dd842748>, <semanticactions.Formals_Node object at 0x7f49dd8428d0>, <semanticactions.Identifier_Node object at 0x7f49dd842898>, <semanticactions.Formals_Node object at 0x7f49dd842e10>, <semanticactions.Integer_Node object at 0x7f49dd842dd8>, <semanticactions.Expr_Node object at 0x7f49dd8427b8>, <semanticactions.Expr_Node object at 0x7f49dd842b38>, 'addNext', <semanticactions.Term_Node object at 0x7f49dd842d68>, <semanticactions.Literal_Node object at 0x7f49dd842e48>]
Ast_Type.make_plus / [<semanticactions.Identifier_Node object at 0x7f49dd842748>, <semanticactions.Formals_Node object at 0x7f49dd8428d0>, <semanticactions.Identifier_Node object at 0x7f49dd842898>, <semanticactions.Formals_Node object at 0x7f49dd842e10>, <semanticactions.Integer_Node object at 0x7f49dd842dd8>, <semanticactions.Expr_Node object at 0x7f49dd8427b8>, <semanticactions.Expr_Node object at 0x7f49dd842b38>, 'addNext', <semanticactions.Term_Node object at 0x7f49dd842d68>, <semanticactions.Term_Node object at 0x7f49dd842e80>]
Ast_Type.make_simpleexpr / [<semanticactions.Identifier_Node object at 0x7f49dd842748>, <semanticactions.Formals_Node object at 0x7f49dd8428d0>, <semanticactions.Identifier_Node object at 0x7f49dd842898>, <semanticactions.Formals_Node object at 0x7f49dd842e10>, <semanticactions.Integer_Node object at 0x7f49dd842dd8>, <semanticactions.Expr_Node object at 0x7f49dd8427b8>, <semanticactions.Expr_Node object at 0x7f49dd842b38>, 'addNext', <semanticactions.Term_Node object at 0x7f49dd842d68>, <semanticactions.Plus_Node object at 0x7f49dd84b0f0>]
Ast_Type.make_expr / [<semanticactions.Identifier_Node object at 0x7f49dd842748>, <semanticactions.Formals_Node object at 0x7f49dd8428d0>, <semanticactions.Identifier_Node object at 0x7f49dd842898>, <semanticactions.Formals_Node object at 0x7f49dd842e10>, <semanticactions.Integer_Node object at 0x7f49dd842dd8>, <semanticactions.Expr_Node object at 0x7f49dd8427b8>, <semanticactions.Expr_Node object at 0x7f49dd842b38>, 'addNext', <semanticactions.SimpleExpr_Node object at 0x7f49dd84b128>]
Ast_Type.make_identifier / [<semanticactions.Identifier_Node object at 0x7f49dd842748>, <semanticactions.Formals_Node object at 0x7f49dd8428d0>, <semanticactions.Identifier_Node object at 0x7f49dd842898>, <semanticactions.Formals_Node object at 0x7f49dd842e10>, <semanticactions.Integer_Node object at 0x7f49dd842dd8>, <semanticactions.Expr_Node object at 0x7f49dd8427b8>, <semanticactions.Expr_Node object at 0x7f49dd842b38>, 'addNext', <semanticactions.Expr_Node object at 0x7f49dd84b198>, 'elementWanted']
Ast_Type.make_term / [<semanticactions.Identifier_Node object at 0x7f49dd842748>, <semanticactions.Formals_Node object at 0x7f49dd8428d0>, <semanticactions.Identifier_Node object at 0x7f49dd842898>, <semanticactions.Formals_Node object at 0x7f49dd842e10>, <semanticactions.Integer_Node object at 0x7f49dd842dd8>, <semanticactions.Expr_Node object at 0x7f49dd8427b8>, <semanticactions.Expr_Node object at 0x7f49dd842b38>, 'addNext', <semanticactions.Expr_Node object at 0x7f49dd84b198>, <semanticactions.Identifier_Node object at 0x7f49dd84b1d0>]
Ast_Type.make_simpleexpr / [<semanticactions.Identifier_Node object at 0x7f49dd842748>, <semanticactions.Formals_Node object at 0x7f49dd8428d0>, <semanticactions.Identifier_Node object at 0x7f49dd842898>, <semanticactions.Formals_Node object at 0x7f49dd842e10>, <semanticactions.Integer_Node object at 0x7f49dd842dd8>, <semanticactions.Expr_Node object at 0x7f49dd8427b8>, <semanticactions.Expr_Node object at 0x7f49dd842b38>, 'addNext', <semanticactions.Expr_Node object at 0x7f49dd84b198>, <semanticactions.Term_Node object at 0x7f49dd84b240>]
Ast_Type.make_expr / [<semanticactions.Identifier_Node object at 0x7f49dd842748>, <semanticactions.Formals_Node object at 0x7f49dd8428d0>, <semanticactions.Identifier_Node object at 0x7f49dd842898>, <semanticactions.Formals_Node object at 0x7f49dd842e10>, <semanticactions.Integer_Node object at 0x7f49dd842dd8>, <semanticactions.Expr_Node object at 0x7f49dd8427b8>, <semanticactions.Expr_Node object at 0x7f49dd842b38>, 'addNext', <semanticactions.Expr_Node object at 0x7f49dd84b198>, <semanticactions.SimpleExpr_Node object at 0x7f49dd84b278>]
Ast_Type.make_identifier / [<semanticactions.Identifier_Node object at 0x7f49dd842748>, <semanticactions.Formals_Node object at 0x7f49dd8428d0>, <semanticactions.Identifier_Node object at 0x7f49dd842898>, <semanticactions.Formals_Node object at 0x7f49dd842e10>, <semanticactions.Integer_Node object at 0x7f49dd842dd8>, <semanticactions.Expr_Node object at 0x7f49dd8427b8>, <semanticactions.Expr_Node object at 0x7f49dd842b38>, 'addNext', <semanticactions.Expr_Node object at 0x7f49dd84b198>, <semanticactions.Expr_Node object at 0x7f49dd84b2e8>, 'currentSum']
Ast_Type.make_term / [<semanticactions.Identifier_Node object at 0x7f49dd842748>, <semanticactions.Formals_Node object at 0x7f49dd8428d0>, <semanticactions.Identifier_Node object at 0x7f49dd842898>, <semanticactions.Formals_Node object at 0x7f49dd842e10>, <semanticactions.Integer_Node object at 0x7f49dd842dd8>, <semanticactions.Expr_Node object at 0x7f49dd8427b8>, <semanticactions.Expr_Node object at 0x7f49dd842b38>, 'addNext', <semanticactions.Expr_Node object at 0x7f49dd84b198>, <semanticactions.Expr_Node object at 0x7f49dd84b2e8>, <semanticactions.Identifier_Node object at 0x7f49dd84b320>]
Ast_Type.make_simpleexpr / [<semanticactions.Identifier_Node object at 0x7f49dd842748>, <semanticactions.Formals_Node object at 0x7f49dd8428d0>, <semanticactions.Identifier_Node object at 0x7f49dd842898>, <semanticactions.Formals_Node object at 0x7f49dd842e10>, <semanticactions.Integer_Node object at 0x7f49dd842dd8>, <semanticactions.Expr_Node object at 0x7f49dd8427b8>, <semanticactions.Expr_Node object at 0x7f49dd842b38>, 'addNext', <semanticactions.Expr_Node object at 0x7f49dd84b198>, <semanticactions.Expr_Node object at 0x7f49dd84b2e8>, <semanticactions.Term_Node object at 0x7f49dd842fd0>]
Ast_Type.make_expr / [<semanticactions.Identifier_Node object at 0x7f49dd842748>, <semanticactions.Formals_Node object at 0x7f49dd8428d0>, <semanticactions.Identifier_Node object at 0x7f49dd842898>, <semanticactions.Formals_Node object at 0x7f49dd842e10>, <semanticactions.Integer_Node object at 0x7f49dd842dd8>, <semanticactions.Expr_Node object at 0x7f49dd8427b8>, <semanticactions.Expr_Node object at 0x7f49dd842b38>, 'addNext', <semanticactions.Expr_Node object at 0x7f49dd84b198>, <semanticactions.Expr_Node object at 0x7f49dd84b2e8>, <semanticactions.SimpleExpr_Node object at 0x7f49dd842ac8>]
Ast_Type.make_identifier / [<semanticactions.Identifier_Node object at 0x7f49dd842748>, <semanticactions.Formals_Node object at 0x7f49dd8428d0>, <semanticactions.Identifier_Node object at 0x7f49dd842898>, <semanticactions.Formals_Node object at 0x7f49dd842e10>, <semanticactions.Integer_Node object at 0x7f49dd842dd8>, <semanticactions.Expr_Node object at 0x7f49dd8427b8>, <semanticactions.Expr_Node object at 0x7f49dd842b38>, 'addNext', <semanticactions.Expr_Node object at 0x7f49dd84b198>, <semanticactions.Expr_Node object at 0x7f49dd84b2e8>, <semanticactions.Expr_Node object at 0x7f49dd8427f0>, 'previousSum']
Ast_Type.make_term / [<semanticactions.Identifier_Node object at 0x7f49dd842748>, <semanticactions.Formals_Node object at 0x7f49dd8428d0>, <semanticactions.Identifier_Node object at 0x7f49dd842898>, <semanticactions.Formals_Node object at 0x7f49dd842e10>, <semanticactions.Integer_Node object at 0x7f49dd842dd8>, <semanticactions.Expr_Node object at 0x7f49dd8427b8>, <semanticactions.Expr_Node object at 0x7f49dd842b38>, 'addNext', <semanticactions.Expr_Node object at 0x7f49dd84b198>, <semanticactions.Expr_Node object at 0x7f49dd84b2e8>, <semanticactions.Expr_Node object at 0x7f49dd8427f0>, <semanticactions.Identifier_Node object at 0x7f49dd842d30>]
Ast_Type.make_identifier / [<semanticactions.Identifier_Node object at 0x7f49dd842748>, <semanticactions.Formals_Node object at 0x7f49dd8428d0>, <semanticactions.Identifier_Node object at 0x7f49dd842898>, <semanticactions.Formals_Node object at 0x7f49dd842e10>, <semanticactions.Integer_Node object at 0x7f49dd842dd8>, <semanticactions.Expr_Node object at 0x7f49dd8427b8>, <semanticactions.Expr_Node object at 0x7f49dd842b38>, 'addNext', <semanticactions.Expr_Node object at 0x7f49dd84b198>, <semanticactions.Expr_Node object at 0x7f49dd84b2e8>, <semanticactions.Expr_Node object at 0x7f49dd8427f0>, <semanticactions.Term_Node object at 0x7f49dd84b160>, 'currentSum']
Ast_Type.make_term / [<semanticactions.Identifier_Node object at 0x7f49dd842748>, <semanticactions.Formals_Node object at 0x7f49dd8428d0>, <semanticactions.Identifier_Node object at 0x7f49dd842898>, <semanticactions.Formals_Node object at 0x7f49dd842e10>, <semanticactions.Integer_Node object at 0x7f49dd842dd8>, <semanticactions.Expr_Node object at 0x7f49dd8427b8>, <semanticactions.Expr_Node object at 0x7f49dd842b38>, 'addNext', <semanticactions.Expr_Node object at 0x7f49dd84b198>, <semanticactions.Expr_Node object at 0x7f49dd84b2e8>, <semanticactions.Expr_Node object at 0x7f49dd8427f0>, <semanticactions.Term_Node object at 0x7f49dd84b160>, <semanticactions.Identifier_Node object at 0x7f49dd84b208>]
Ast_Type.make_plus / [<semanticactions.Identifier_Node object at 0x7f49dd842748>, <semanticactions.Formals_Node object at 0x7f49dd8428d0>, <semanticactions.Identifier_Node object at 0x7f49dd842898>, <semanticactions.Formals_Node object at 0x7f49dd842e10>, <semanticactions.Integer_Node object at 0x7f49dd842dd8>, <semanticactions.Expr_Node object at 0x7f49dd8427b8>, <semanticactions.Expr_Node object at 0x7f49dd842b38>, 'addNext', <semanticactions.Expr_Node object at 0x7f49dd84b198>, <semanticactions.Expr_Node object at 0x7f49dd84b2e8>, <semanticactions.Expr_Node object at 0x7f49dd8427f0>, <semanticactions.Term_Node object at 0x7f49dd84b160>, <semanticactions.Term_Node object at 0x7f49dd84b358>]
Ast_Type.make_simpleexpr / [<semanticactions.Identifier_Node object at 0x7f49dd842748>, <semanticactions.Formals_Node object at 0x7f49dd8428d0>, <semanticactions.Identifier_Node object at 0x7f49dd842898>, <semanticactions.Formals_Node object at 0x7f49dd842e10>, <semanticactions.Integer_Node object at 0x7f49dd842dd8>, <semanticactions.Expr_Node object at 0x7f49dd8427b8>, <semanticactions.Expr_Node object at 0x7f49dd842b38>, 'addNext', <semanticactions.Expr_Node object at 0x7f49dd84b198>, <semanticactions.Expr_Node object at 0x7f49dd84b2e8>, <semanticactions.Expr_Node object at 0x7f49dd8427f0>, <semanticactions.Term_Node object at 0x7f49dd84b160>, <semanticactions.Plus_Node object at 0x7f49dd84b3c8>]
Ast_Type.make_expr / [<semanticactions.Identifier_Node object at 0x7f49dd842748>, <semanticactions.Formals_Node object at 0x7f49dd8428d0>, <semanticactions.Identifier_Node object at 0x7f49dd842898>, <semanticactions.Formals_Node object at 0x7f49dd842e10>, <semanticactions.Integer_Node object at 0x7f49dd842dd8>, <semanticactions.Expr_Node object at 0x7f49dd8427b8>, <semanticactions.Expr_Node object at 0x7f49dd842b38>, 'addNext', <semanticactions.Expr_Node object at 0x7f49dd84b198>, <semanticactions.Expr_Node object at 0x7f49dd84b2e8>, <semanticactions.Expr_Node object at 0x7f49dd8427f0>, <semanticactions.SimpleExpr_Node object at 0x7f49dd84b400>]
Ast_Type.make_call / [<semanticactions.Identifier_Node object at 0x7f49dd842748>, <semanticactions.Formals_Node object at 0x7f49dd8428d0>, <semanticactions.Identifier_Node object at 0x7f49dd842898>, <semanticactions.Formals_Node object at 0x7f49dd842e10>, <semanticactions.Integer_Node object at 0x7f49dd842dd8>, <semanticactions.Expr_Node object at 0x7f49dd8427b8>, <semanticactions.Expr_Node object at 0x7f49dd842b38>, 'addNext', <semanticactions.Expr_Node object at 0x7f49dd84b198>, <semanticactions.Expr_Node object at 0x7f49dd84b2e8>, <semanticactions.Expr_Node object at 0x7f49dd8427f0>, <semanticactions.Expr_Node object at 0x7f49dd84b470>]
Ast_Type.make_term / [<semanticactions.Identifier_Node object at 0x7f49dd842748>, <semanticactions.Formals_Node object at 0x7f49dd8428d0>, <semanticactions.Identifier_Node object at 0x7f49dd842898>, <semanticactions.Formals_Node object at 0x7f49dd842e10>, <semanticactions.Integer_Node object at 0x7f49dd842dd8>, <semanticactions.Expr_Node object at 0x7f49dd8427b8>, <semanticactions.Expr_Node object at 0x7f49dd842b38>, 'addNext', <semanticactions.Expr_Node object at 0x7f49dd84b198>, <semanticactions.Expr_Node object at 0x7f49dd84b2e8>, <semanticactions.Call_Node object at 0x7f49dd84b4e0>]
Ast_Type.make_simpleexpr / [<semanticactions.Identifier_Node object at 0x7f49dd842748>, <semanticactions.Formals_Node object at 0x7f49dd8428d0>, <semanticactions.Identifier_Node object at 0x7f49dd842898>, <semanticactions.Formals_Node object at 0x7f49dd842e10>, <semanticactions.Integer_Node object at 0x7f49dd842dd8>, <semanticactions.Expr_Node object at 0x7f49dd8427b8>, <semanticactions.Expr_Node object at 0x7f49dd842b38>, 'addNext', <semanticactions.Expr_Node object at 0x7f49dd84b198>, <semanticactions.Expr_Node object at 0x7f49dd84b2e8>, <semanticactions.Term_Node object at 0x7f49dd84b518>]
Ast_Type.make_expr / [<semanticactions.Identifier_Node object at 0x7f49dd842748>, <semanticactions.Formals_Node object at 0x7f49dd8428d0>, <semanticactions.Identifier_Node object at 0x7f49dd842898>, <semanticactions.Formals_Node object at 0x7f49dd842e10>, <semanticactions.Integer_Node object at 0x7f49dd842dd8>, <semanticactions.Expr_Node object at 0x7f49dd8427b8>, <semanticactions.Expr_Node object at 0x7f49dd842b38>, 'addNext', <semanticactions.Expr_Node object at 0x7f49dd84b198>, <semanticactions.Expr_Node object at 0x7f49dd84b2e8>, <semanticactions.SimpleExpr_Node object at 0x7f49dd84b588>]
Ast_Type.make_if / [<semanticactions.Identifier_Node object at 0x7f49dd842748>, <semanticactions.Formals_Node object at 0x7f49dd8428d0>, <semanticactions.Identifier_Node object at 0x7f49dd842898>, <semanticactions.Formals_Node object at 0x7f49dd842e10>, <semanticactions.Integer_Node object at 0x7f49dd842dd8>, <semanticactions.Expr_Node object at 0x7f49dd8427b8>, <semanticactions.Expr_Node object at 0x7f49dd842b38>, 'addNext', <semanticactions.Expr_Node object at 0x7f49dd84b198>, <semanticactions.Expr_Node object at 0x7f49dd84b2e8>, <semanticactions.Expr_Node object at 0x7f49dd842cf8>]
Ast_Type.make_term / [<semanticactions.Identifier_Node object at 0x7f49dd842748>, <semanticactions.Formals_Node object at 0x7f49dd8428d0>, <semanticactions.Identifier_Node object at 0x7f49dd842898>, <semanticactions.Formals_Node object at 0x7f49dd842e10>, <semanticactions.Integer_Node object at 0x7f49dd842dd8>, <semanticactions.Expr_Node object at 0x7f49dd8427b8>, <semanticactions.Expr_Node object at 0x7f49dd842b38>, 'addNext', <semanticactions.If_Node object at 0x7f49dd84b080>]
Ast_Type.make_simpleexpr / [<semanticactions.Identifier_Node object at 0x7f49dd842748>, <semanticactions.Formals_Node object at 0x7f49dd8428d0>, <semanticactions.Identifier_Node object at 0x7f49dd842898>, <semanticactions.Formals_Node object at 0x7f49dd842e10>, <semanticactions.Integer_Node object at 0x7f49dd842dd8>, <semanticactions.Expr_Node object at 0x7f49dd8427b8>, <semanticactions.Expr_Node object at 0x7f49dd842b38>, 'addNext', <semanticactions.Term_Node object at 0x7f49dd84b390>]
Ast_Type.make_expr / [<semanticactions.Identifier_Node object at 0x7f49dd842748>, <semanticactions.Formals_Node object at 0x7f49dd8428d0>, <semanticactions.Identifier_Node object at 0x7f49dd842898>, <semanticactions.Formals_Node object at 0x7f49dd842e10>, <semanticactions.Integer_Node object at 0x7f49dd842dd8>, <semanticactions.Expr_Node object at 0x7f49dd8427b8>, <semanticactions.Expr_Node object at 0x7f49dd842b38>, 'addNext', <semanticactions.SimpleExpr_Node object at 0x7f49dd84b438>]
Ast_Type.make_statementlist / [<semanticactions.Identifier_Node object at 0x7f49dd842748>, <semanticactions.Formals_Node object at 0x7f49dd8428d0>, <semanticactions.Identifier_Node object at 0x7f49dd842898>, <semanticactions.Formals_Node object at 0x7f49dd842e10>, <semanticactions.Integer_Node object at 0x7f49dd842dd8>, <semanticactions.Expr_Node object at 0x7f49dd8427b8>, <semanticactions.Expr_Node object at 0x7f49dd842b38>, 'addNext', <semanticactions.Expr_Node object at 0x7f49dd84b5c0>]
Ast_Type.make_body / [<semanticactions.Identifier_Node object at 0x7f49dd842748>, <semanticactions.Formals_Node object at 0x7f49dd8428d0>, <semanticactions.Identifier_Node object at 0x7f49dd842898>, <semanticactions.Formals_Node object at 0x7f49dd842e10>, <semanticactions.Integer_Node object at 0x7f49dd842dd8>, <semanticactions.Expr_Node object at 0x7f49dd8427b8>, <semanticactions.Expr_Node object at 0x7f49dd842b38>, 'addNext', <semanticactions.StatementList_Node object at 0x7f49dd84b5f8>]
Ast_Type.make_def / [<semanticactions.Identifier_Node object at 0x7f49dd842748>, <semanticactions.Formals_Node object at 0x7f49dd8428d0>, <semanticactions.Identifier_Node object at 0x7f49dd842898>, <semanticactions.Formals_Node object at 0x7f49dd842e10>, <semanticactions.Integer_Node object at 0x7f49dd842dd8>, <semanticactions.Expr_Node object at 0x7f49dd8427b8>, <semanticactions.Expr_Node object at 0x7f49dd842b38>, 'addNext', <semanticactions.Body_Node object at 0x7f49dd84b668>]
Ast_Type.make_definitions / [<semanticactions.Identifier_Node object at 0x7f49dd842748>, <semanticactions.Formals_Node object at 0x7f49dd8428d0>, <semanticactions.Identifier_Node object at 0x7f49dd842898>, <semanticactions.Formals_Node object at 0x7f49dd842e10>, <semanticactions.Integer_Node object at 0x7f49dd842dd8>, <semanticactions.Def_Node object at 0x7f49dd84b6d8>]
Ast_Type.make_identifier / [<semanticactions.Identifier_Node object at 0x7f49dd842748>, <semanticactions.Formals_Node object at 0x7f49dd8428d0>, <semanticactions.Identifier_Node object at 0x7f49dd842898>, <semanticactions.Formals_Node object at 0x7f49dd842e10>, <semanticactions.Integer_Node object at 0x7f49dd842dd8>, <semanticactions.Definitions_Node object at 0x7f49dd842be0>, 'elementWanted']
Ast_Type.make_term / [<semanticactions.Identifier_Node object at 0x7f49dd842748>, <semanticactions.Formals_Node object at 0x7f49dd8428d0>, <semanticactions.Identifier_Node object at 0x7f49dd842898>, <semanticactions.Formals_Node object at 0x7f49dd842e10>, <semanticactions.Integer_Node object at 0x7f49dd842dd8>, <semanticactions.Definitions_Node object at 0x7f49dd842be0>, <semanticactions.Identifier_Node object at 0x7f49dd84b748>]
Ast_Type.make_simpleexpr / [<semanticactions.Identifier_Node object at 0x7f49dd842748>, <semanticactions.Formals_Node object at 0x7f49dd8428d0>, <semanticactions.Identifier_Node object at 0x7f49dd842898>, <semanticactions.Formals_Node object at 0x7f49dd842e10>, <semanticactions.Integer_Node object at 0x7f49dd842dd8>, <semanticactions.Definitions_Node object at 0x7f49dd842be0>, <semanticactions.Term_Node object at 0x7f49dd84b780>]
Ast_Type.make_literal / [<semanticactions.Identifier_Node object at 0x7f49dd842748>, <semanticactions.Formals_Node object at 0x7f49dd8428d0>, <semanticactions.Identifier_Node object at 0x7f49dd842898>, <semanticactions.Formals_Node object at 0x7f49dd842e10>, <semanticactions.Integer_Node object at 0x7f49dd842dd8>, <semanticactions.Definitions_Node object at 0x7f49dd842be0>, <semanticactions.SimpleExpr_Node object at 0x7f49dd84b7b8>, 1]
Ast_Type.make_term / [<semanticactions.Identifier_Node object at 0x7f49dd842748>, <semanticactions.Formals_Node object at 0x7f49dd8428d0>, <semanticactions.Identifier_Node object at 0x7f49dd842898>, <semanticactions.Formals_Node object at 0x7f49dd842e10>, <semanticactions.Integer_Node object at 0x7f49dd842dd8>, <semanticactions.Definitions_Node object at 0x7f49dd842be0>, <semanticactions.SimpleExpr_Node object at 0x7f49dd84b7b8>, <semanticactions.Literal_Node object at 0x7f49dd84b828>]
Ast_Type.make_lessthan / [<semanticactions.Identifier_Node object at 0x7f49dd842748>, <semanticactions.Formals_Node object at 0x7f49dd8428d0>, <semanticactions.Identifier_Node object at 0x7f49dd842898>, <semanticactions.Formals_Node object at 0x7f49dd842e10>, <semanticactions.Integer_Node object at 0x7f49dd842dd8>, <semanticactions.Definitions_Node object at 0x7f49dd842be0>, <semanticactions.SimpleExpr_Node object at 0x7f49dd84b7b8>, <semanticactions.Term_Node object at 0x7f49dd84b860>]
Ast_Type.make_expr / [<semanticactions.Identifier_Node object at 0x7f49dd842748>, <semanticactions.Formals_Node object at 0x7f49dd8428d0>, <semanticactions.Identifier_Node object at 0x7f49dd842898>, <semanticactions.Formals_Node object at 0x7f49dd842e10>, <semanticactions.Integer_Node object at 0x7f49dd842dd8>, <semanticactions.Definitions_Node object at 0x7f49dd842be0>, <semanticactions.SimpleExpr_Node object at 0x7f49dd84b7b8>, <semanticactions.LessThan_Node object at 0x7f49dd84b908>]
Ast_Type.make_literal / [<semanticactions.Identifier_Node object at 0x7f49dd842748>, <semanticactions.Formals_Node object at 0x7f49dd8428d0>, <semanticactions.Identifier_Node object at 0x7f49dd842898>, <semanticactions.Formals_Node object at 0x7f49dd842e10>, <semanticactions.Integer_Node object at 0x7f49dd842dd8>, <semanticactions.Definitions_Node object at 0x7f49dd842be0>, <semanticactions.Expr_Node object at 0x7f49dd84b978>, 0]
Ast_Type.make_term / [<semanticactions.Identifier_Node object at 0x7f49dd842748>, <semanticactions.Formals_Node object at 0x7f49dd8428d0>, <semanticactions.Identifier_Node object at 0x7f49dd842898>, <semanticactions.Formals_Node object at 0x7f49dd842e10>, <semanticactions.Integer_Node object at 0x7f49dd842dd8>, <semanticactions.Definitions_Node object at 0x7f49dd842be0>, <semanticactions.Expr_Node object at 0x7f49dd84b978>, <semanticactions.Literal_Node object at 0x7f49dd84b9e8>]
Ast_Type.make_simpleexpr / [<semanticactions.Identifier_Node object at 0x7f49dd842748>, <semanticactions.Formals_Node object at 0x7f49dd8428d0>, <semanticactions.Identifier_Node object at 0x7f49dd842898>, <semanticactions.Formals_Node object at 0x7f49dd842e10>, <semanticactions.Integer_Node object at 0x7f49dd842dd8>, <semanticactions.Definitions_Node object at 0x7f49dd842be0>, <semanticactions.Expr_Node object at 0x7f49dd84b978>, <semanticactions.Term_Node object at 0x7f49dd84ba20>]
Ast_Type.make_expr / [<semanticactions.Identifier_Node object at 0x7f49dd842748>, <semanticactions.Formals_Node object at 0x7f49dd8428d0>, <semanticactions.Identifier_Node object at 0x7f49dd842898>, <semanticactions.Formals_Node object at 0x7f49dd842e10>, <semanticactions.Integer_Node object at 0x7f49dd842dd8>, <semanticactions.Definitions_Node object at 0x7f49dd842be0>, <semanticactions.Expr_Node object at 0x7f49dd84b978>, <semanticactions.SimpleExpr_Node object at 0x7f49dd842ef0>]
Ast_Type.make_literal / [<semanticactions.Identifier_Node object at 0x7f49dd842748>, <semanticactions.Formals_Node object at 0x7f49dd8428d0>, <semanticactions.Identifier_Node object at 0x7f49dd842898>, <semanticactions.Formals_Node object at 0x7f49dd842e10>, <semanticactions.Integer_Node object at 0x7f49dd842dd8>, <semanticactions.Definitions_Node object at 0x7f49dd842be0>, <semanticactions.Expr_Node object at 0x7f49dd84b978>, <semanticactions.Expr_Node object at 0x7f49dd84b4a8>, 'addNext', 1]
Ast_Type.make_term / [<semanticactions.Identifier_Node object at 0x7f49dd842748>, <semanticactions.Formals_Node object at 0x7f49dd8428d0>, <semanticactions.Identifier_Node object at 0x7f49dd842898>, <semanticactions.Formals_Node object at 0x7f49dd842e10>, <semanticactions.Integer_Node object at 0x7f49dd842dd8>, <semanticactions.Definitions_Node object at 0x7f49dd842be0>, <semanticactions.Expr_Node object at 0x7f49dd84b978>, <semanticactions.Expr_Node object at 0x7f49dd84b4a8>, 'addNext', <semanticactions.Literal_Node object at 0x7f49dd84b710>]
Ast_Type.make_simpleexpr / [<semanticactions.Identifier_Node object at 0x7f49dd842748>, <semanticactions.Formals_Node object at 0x7f49dd8428d0>, <semanticactions.Identifier_Node object at 0x7f49dd842898>, <semanticactions.Formals_Node object at 0x7f49dd842e10>, <semanticactions.Integer_Node object at 0x7f49dd842dd8>, <semanticactions.Definitions_Node object at 0x7f49dd842be0>, <semanticactions.Expr_Node object at 0x7f49dd84b978>, <semanticactions.Expr_Node object at 0x7f49dd84b4a8>, 'addNext', <semanticactions.Term_Node object at 0x7f49dd84b7f0>]
Ast_Type.make_expr / [<semanticactions.Identifier_Node object at 0x7f49dd842748>, <semanticactions.Formals_Node object at 0x7f49dd8428d0>, <semanticactions.Identifier_Node object at 0x7f49dd842898>, <semanticactions.Formals_Node object at 0x7f49dd842e10>, <semanticactions.Integer_Node object at 0x7f49dd842dd8>, <semanticactions.Definitions_Node object at 0x7f49dd842be0>, <semanticactions.Expr_Node object at 0x7f49dd84b978>, <semanticactions.Expr_Node object at 0x7f49dd84b4a8>, 'addNext', <semanticactions.SimpleExpr_Node object at 0x7f49dd84b8d0>]
Ast_Type.make_identifier / [<semanticactions.Identifier_Node object at 0x7f49dd842748>, <semanticactions.Formals_Node object at 0x7f49dd8428d0>, <semanticactions.Identifier_Node object at 0x7f49dd842898>, <semanticactions.Formals_Node object at 0x7f49dd842e10>, <semanticactions.Integer_Node object at 0x7f49dd842dd8>, <semanticactions.Definitions_Node object at 0x7f49dd842be0>, <semanticactions.Expr_Node object at 0x7f49dd84b978>, <semanticactions.Expr_Node object at 0x7f49dd84b4a8>, 'addNext', <semanticactions.Expr_Node object at 0x7f49dd84b898>, 'elementWanted']
Ast_Type.make_term / [<semanticactions.Identifier_Node object at 0x7f49dd842748>, <semanticactions.Formals_Node object at 0x7f49dd8428d0>, <semanticactions.Identifier_Node object at 0x7f49dd842898>, <semanticactions.Formals_Node object at 0x7f49dd842e10>, <semanticactions.Integer_Node object at 0x7f49dd842dd8>, <semanticactions.Definitions_Node object at 0x7f49dd842be0>, <semanticactions.Expr_Node object at 0x7f49dd84b978>, <semanticactions.Expr_Node object at 0x7f49dd84b4a8>, 'addNext', <semanticactions.Expr_Node object at 0x7f49dd84b898>, <semanticactions.Identifier_Node object at 0x7f49dd84b9b0>]
Ast_Type.make_simpleexpr / [<semanticactions.Identifier_Node object at 0x7f49dd842748>, <semanticactions.Formals_Node object at 0x7f49dd8428d0>, <semanticactions.Identifier_Node object at 0x7f49dd842898>, <semanticactions.Formals_Node object at 0x7f49dd842e10>, <semanticactions.Integer_Node object at 0x7f49dd842dd8>, <semanticactions.Definitions_Node object at 0x7f49dd842be0>, <semanticactions.Expr_Node object at 0x7f49dd84b978>, <semanticactions.Expr_Node object at 0x7f49dd84b4a8>, 'addNext', <semanticactions.Expr_Node object at 0x7f49dd84b898>, <semanticactions.Term_Node object at 0x7f49dd84bac8>]
Ast_Type.make_expr / [<semanticactions.Identifier_Node object at 0x7f49dd842748>, <semanticactions.Formals_Node object at 0x7f49dd8428d0>, <semanticactions.Identifier_Node object at 0x7f49dd842898>, <semanticactions.Formals_Node object at 0x7f49dd842e10>, <semanticactions.Integer_Node object at 0x7f49dd842dd8>, <semanticactions.Definitions_Node object at 0x7f49dd842be0>, <semanticactions.Expr_Node object at 0x7f49dd84b978>, <semanticactions.Expr_Node object at 0x7f49dd84b4a8>, 'addNext', <semanticactions.Expr_Node object at 0x7f49dd84b898>, <semanticactions.SimpleExpr_Node object at 0x7f49dd84bb00>]
Ast_Type.make_literal / [<semanticactions.Identifier_Node object at 0x7f49dd842748>, <semanticactions.Formals_Node object at 0x7f49dd8428d0>, <semanticactions.Identifier_Node object at 0x7f49dd842898>, <semanticactions.Formals_Node object at 0x7f49dd842e10>, <semanticactions.Integer_Node object at 0x7f49dd842dd8>, <semanticactions.Definitions_Node object at 0x7f49dd842be0>, <semanticactions.Expr_Node object at 0x7f49dd84b978>, <semanticactions.Expr_Node object at 0x7f49dd84b4a8>, 'addNext', <semanticactions.Expr_Node object at 0x7f49dd84b898>, <semanticactions.Expr_Node object at 0x7f49dd84bb70>, 0]
Ast_Type.make_term / [<semanticactions.Identifier_Node object at 0x7f49dd842748>, <semanticactions.Formals_Node object at 0x7f49dd8428d0>, <semanticactions.Identifier_Node object at 0x7f49dd842898>, <semanticactions.Formals_Node object at 0x7f49dd842e10>, <semanticactions.Integer_Node object at 0x7f49dd842dd8>, <semanticactions.Definitions_Node object at 0x7f49dd842be0>, <semanticactions.Expr_Node object at 0x7f49dd84b978>, <semanticactions.Expr_Node object at 0x7f49dd84b4a8>, 'addNext', <semanticactions.Expr_Node object at 0x7f49dd84b898>, <semanticactions.Expr_Node object at 0x7f49dd84bb70>, <semanticactions.Literal_Node object at 0x7f49dd84bbe0>]
Ast_Type.make_simpleexpr / [<semanticactions.Identifier_Node object at 0x7f49dd842748>, <semanticactions.Formals_Node object at 0x7f49dd8428d0>, <semanticactions.Identifier_Node object at 0x7f49dd842898>, <semanticactions.Formals_Node object at 0x7f49dd842e10>, <semanticactions.Integer_Node object at 0x7f49dd842dd8>, <semanticactions.Definitions_Node object at 0x7f49dd842be0>, <semanticactions.Expr_Node object at 0x7f49dd84b978>, <semanticactions.Expr_Node object at 0x7f49dd84b4a8>, 'addNext', <semanticactions.Expr_Node object at 0x7f49dd84b898>, <semanticactions.Expr_Node object at 0x7f49dd84bb70>, <semanticactions.Term_Node object at 0x7f49dd84bc50>]
Ast_Type.make_expr / [<semanticactions.Identifier_Node object at 0x7f49dd842748>, <semanticactions.Formals_Node object at 0x7f49dd8428d0>, <semanticactions.Identifier_Node object at 0x7f49dd842898>, <semanticactions.Formals_Node object at 0x7f49dd842e10>, <semanticactions.Integer_Node object at 0x7f49dd842dd8>, <semanticactions.Definitions_Node object at 0x7f49dd842be0>, <semanticactions.Expr_Node object at 0x7f49dd84b978>, <semanticactions.Expr_Node object at 0x7f49dd84b4a8>, 'addNext', <semanticactions.Expr_Node object at 0x7f49dd84b898>, <semanticactions.Expr_Node object at 0x7f49dd84bb70>, <semanticactions.SimpleExpr_Node object at 0x7f49dd84bc88>]
Ast_Type.make_literal / [<semanticactions.Identifier_Node object at 0x7f49dd842748>, <semanticactions.Formals_Node object at 0x7f49dd8428d0>, <semanticactions.Identifier_Node object at 0x7f49dd842898>, <semanticactions.Formals_Node object at 0x7f49dd842e10>, <semanticactions.Integer_Node object at 0x7f49dd842dd8>, <semanticactions.Definitions_Node object at 0x7f49dd842be0>, <semanticactions.Expr_Node object at 0x7f49dd84b978>, <semanticactions.Expr_Node object at 0x7f49dd84b4a8>, 'addNext', <semanticactions.Expr_Node object at 0x7f49dd84b898>, <semanticactions.Expr_Node object at 0x7f49dd84bb70>, <semanticactions.Expr_Node object at 0x7f49dd84bcf8>, 1]
Ast_Type.make_term / [<semanticactions.Identifier_Node object at 0x7f49dd842748>, <semanticactions.Formals_Node object at 0x7f49dd8428d0>, <semanticactions.Identifier_Node object at 0x7f49dd842898>, <semanticactions.Formals_Node object at 0x7f49dd842e10>, <semanticactions.Integer_Node object at 0x7f49dd842dd8>, <semanticactions.Definitions_Node object at 0x7f49dd842be0>, <semanticactions.Expr_Node object at 0x7f49dd84b978>, <semanticactions.Expr_Node object at 0x7f49dd84b4a8>, 'addNext', <semanticactions.Expr_Node object at 0x7f49dd84b898>, <semanticactions.Expr_Node object at 0x7f49dd84bb70>, <semanticactions.Expr_Node object at 0x7f49dd84bcf8>, <semanticactions.Literal_Node object at 0x7f49dd84b2b0>]
Ast_Type.make_simpleexpr / [<semanticactions.Identifier_Node object at 0x7f49dd842748>, <semanticactions.Formals_Node object at 0x7f49dd8428d0>, <semanticactions.Identifier_Node object at 0x7f49dd842898>, <semanticactions.Formals_Node object at 0x7f49dd842e10>, <semanticactions.Integer_Node object at 0x7f49dd842dd8>, <semanticactions.Definitions_Node object at 0x7f49dd842be0>, <semanticactions.Expr_Node object at 0x7f49dd84b978>, <semanticactions.Expr_Node object at 0x7f49dd84b4a8>, 'addNext', <semanticactions.Expr_Node object at 0x7f49dd84b898>, <semanticactions.Expr_Node object at 0x7f49dd84bb70>, <semanticactions.Expr_Node object at 0x7f49dd84bcf8>, <semanticactions.Term_Node object at 0x7f49dd84b550>]
Ast_Type.make_expr / [<semanticactions.Identifier_Node object at 0x7f49dd842748>, <semanticactions.Formals_Node object at 0x7f49dd8428d0>, <semanticactions.Identifier_Node object at 0x7f49dd842898>, <semanticactions.Formals_Node object at 0x7f49dd842e10>, <semanticactions.Integer_Node object at 0x7f49dd842dd8>, <semanticactions.Definitions_Node object at 0x7f49dd842be0>, <semanticactions.Expr_Node object at 0x7f49dd84b978>, <semanticactions.Expr_Node object at 0x7f49dd84b4a8>, 'addNext', <semanticactions.Expr_Node object at 0x7f49dd84b898>, <semanticactions.Expr_Node object at 0x7f49dd84bb70>, <semanticactions.Expr_Node object at 0x7f49dd84bcf8>, <semanticactions.SimpleExpr_Node object at 0x7f49dd84b940>]
Ast_Type.make_call / [<semanticactions.Identifier_Node object at 0x7f49dd842748>, <semanticactions.Formals_Node object at 0x7f49dd8428d0>, <semanticactions.Identifier_Node object at 0x7f49dd842898>, <semanticactions.Formals_Node object at 0x7f49dd842e10>, <semanticactions.Integer_Node object at 0x7f49dd842dd8>, <semanticactions.Definitions_Node object at 0x7f49dd842be0>, <semanticactions.Expr_Node object at 0x7f49dd84b978>, <semanticactions.Expr_Node object at 0x7f49dd84b4a8>, 'addNext', <semanticactions.Expr_Node object at 0x7f49dd84b898>, <semanticactions.Expr_Node object at 0x7f49dd84bb70>, <semanticactions.Expr_Node object at 0x7f49dd84bcf8>, <semanticactions.Expr_Node object at 0x7f49dd84bb38>]
Ast_Type.make_term / [<semanticactions.Identifier_Node object at 0x7f49dd842748>, <semanticactions.Formals_Node object at 0x7f49dd8428d0>, <semanticactions.Identifier_Node object at 0x7f49dd842898>, <semanticactions.Formals_Node object at 0x7f49dd842e10>, <semanticactions.Integer_Node object at 0x7f49dd842dd8>, <semanticactions.Definitions_Node object at 0x7f49dd842be0>, <semanticactions.Expr_Node object at 0x7f49dd84b978>, <semanticactions.Expr_Node object at 0x7f49dd84b4a8>, 'addNext', <semanticactions.Expr_Node object at 0x7f49dd84b898>, <semanticactions.Expr_Node object at 0x7f49dd84bb70>, <semanticactions.Call_Node object at 0x7f49dd84bba8>]
Ast_Type.make_simpleexpr / [<semanticactions.Identifier_Node object at 0x7f49dd842748>, <semanticactions.Formals_Node object at 0x7f49dd8428d0>, <semanticactions.Identifier_Node object at 0x7f49dd842898>, <semanticactions.Formals_Node object at 0x7f49dd842e10>, <semanticactions.Integer_Node object at 0x7f49dd842dd8>, <semanticactions.Definitions_Node object at 0x7f49dd842be0>, <semanticactions.Expr_Node object at 0x7f49dd84b978>, <semanticactions.Expr_Node object at 0x7f49dd84b4a8>, 'addNext', <semanticactions.Expr_Node object at 0x7f49dd84b898>, <semanticactions.Expr_Node object at 0x7f49dd84bb70>, <semanticactions.Term_Node object at 0x7f49dd84bcc0>]
Ast_Type.make_expr / [<semanticactions.Identifier_Node object at 0x7f49dd842748>, <semanticactions.Formals_Node object at 0x7f49dd8428d0>, <semanticactions.Identifier_Node object at 0x7f49dd842898>, <semanticactions.Formals_Node object at 0x7f49dd842e10>, <semanticactions.Integer_Node object at 0x7f49dd842dd8>, <semanticactions.Definitions_Node object at 0x7f49dd842be0>, <semanticactions.Expr_Node object at 0x7f49dd84b978>, <semanticactions.Expr_Node object at 0x7f49dd84b4a8>, 'addNext', <semanticactions.Expr_Node object at 0x7f49dd84b898>, <semanticactions.Expr_Node object at 0x7f49dd84bb70>, <semanticactions.SimpleExpr_Node object at 0x7f49dd84bd68>]
Ast_Type.make_if / [<semanticactions.Identifier_Node object at 0x7f49dd842748>, <semanticactions.Formals_Node object at 0x7f49dd8428d0>, <semanticactions.Identifier_Node object at 0x7f49dd842898>, <semanticactions.Formals_Node object at 0x7f49dd842e10>, <semanticactions.Integer_Node object at 0x7f49dd842dd8>, <semanticactions.Definitions_Node object at 0x7f49dd842be0>, <semanticactions.Expr_Node object at 0x7f49dd84b978>, <semanticactions.Expr_Node object at 0x7f49dd84b4a8>, 'addNext', <semanticactions.Expr_Node object at 0x7f49dd84b898>, <semanticactions.Expr_Node object at 0x7f49dd84bb70>, <semanticactions.Expr_Node object at 0x7f49dd84bdd8>]
Ast_Type.make_term / [<semanticactions.Identifier_Node object at 0x7f49dd842748>, <semanticactions.Formals_Node object at 0x7f49dd8428d0>, <semanticactions.Identifier_Node object at 0x7f49dd842898>, <semanticactions.Formals_Node object at 0x7f49dd842e10>, <semanticactions.Integer_Node object at 0x7f49dd842dd8>, <semanticactions.Definitions_Node object at 0x7f49dd842be0>, <semanticactions.Expr_Node object at 0x7f49dd84b978>, <semanticactions.Expr_Node object at 0x7f49dd84b4a8>, 'addNext', <semanticactions.If_Node object at 0x7f49dd84be48>]
Ast_Type.make_simpleexpr / [<semanticactions.Identifier_Node object at 0x7f49dd842748>, <semanticactions.Formals_Node object at 0x7f49dd8428d0>, <semanticactions.Identifier_Node object at 0x7f49dd842898>, <semanticactions.Formals_Node object at 0x7f49dd842e10>, <semanticactions.Integer_Node object at 0x7f49dd842dd8>, <semanticactions.Definitions_Node object at 0x7f49dd842be0>, <semanticactions.Expr_Node object at 0x7f49dd84b978>, <semanticactions.Expr_Node object at 0x7f49dd84b4a8>, 'addNext', <semanticactions.Term_Node object at 0x7f49dd84beb8>]
Ast_Type.make_expr / [<semanticactions.Identifier_Node object at 0x7f49dd842748>, <semanticactions.Formals_Node object at 0x7f49dd8428d0>, <semanticactions.Identifier_Node object at 0x7f49dd842898>, <semanticactions.Formals_Node object at 0x7f49dd842e10>, <semanticactions.Integer_Node object at 0x7f49dd842dd8>, <semanticactions.Definitions_Node object at 0x7f49dd842be0>, <semanticactions.Expr_Node object at 0x7f49dd84b978>, <semanticactions.Expr_Node object at 0x7f49dd84b4a8>, 'addNext', <semanticactions.SimpleExpr_Node object at 0x7f49dd84bef0>]
Ast_Type.make_statementlist / [<semanticactions.Identifier_Node object at 0x7f49dd842748>, <semanticactions.Formals_Node object at 0x7f49dd8428d0>, <semanticactions.Identifier_Node object at 0x7f49dd842898>, <semanticactions.Formals_Node object at 0x7f49dd842e10>, <semanticactions.Integer_Node object at 0x7f49dd842dd8>, <semanticactions.Definitions_Node object at 0x7f49dd842be0>, <semanticactions.Expr_Node object at 0x7f49dd84b978>, <semanticactions.Expr_Node object at 0x7f49dd84b4a8>, 'addNext', <semanticactions.Expr_Node object at 0x7f49dd84bf60>]
Ast_Type.make_body / [<semanticactions.Identifier_Node object at 0x7f49dd842748>, <semanticactions.Formals_Node object at 0x7f49dd8428d0>, <semanticactions.Identifier_Node object at 0x7f49dd842898>, <semanticactions.Formals_Node object at 0x7f49dd842e10>, <semanticactions.Integer_Node object at 0x7f49dd842dd8>, <semanticactions.Definitions_Node object at 0x7f49dd842be0>, <semanticactions.Expr_Node object at 0x7f49dd84b978>, <semanticactions.Expr_Node object at 0x7f49dd84b4a8>, 'addNext', <semanticactions.StatementList_Node object at 0x7f49dd84bf98>]
Ast_Type.make_program / [<semanticactions.Identifier_Node object at 0x7f49dd842748>, <semanticactions.Formals_Node object at 0x7f49dd8428d0>, <semanticactions.Identifier_Node object at 0x7f49dd842898>, <semanticactions.Formals_Node object at 0x7f49dd842e10>, <semanticactions.Integer_Node object at 0x7f49dd842dd8>, <semanticactions.Definitions_Node object at 0x7f49dd842be0>, <semanticactions.Expr_Node object at 0x7f49dd84b978>, <semanticactions.Expr_Node object at 0x7f49dd84b4a8>, 'addNext', <semanticactions.Body_Node object at 0x7f49dd84bd30>]
fibonacci
elementWanted is type integer, 
addNext
currentSum is type integer, previousSum is type integer, elementWanted is type integer, currentElement is type integer, 
integer
Function elementWanted Equal to currentElement takes in currentSum returns a, 
elementWanted Less than 1
0
Program addNext
	Body
		Return If 1 then elementWanted else 0(1)


Program is valid.
