Ast_Type.make_identifier / ['Doubler']
Ast_Type.make_identifier / [<semanticactions.Identifier_Node object at 0x7f926b70dfd0>, 'n']
Ast_Type.make_integer / [<semanticactions.Identifier_Node object at 0x7f926b70dfd0>, <semanticactions.Identifier_Node object at 0x7f926b715080>, None]
Ast_Type.make_formal / [<semanticactions.Identifier_Node object at 0x7f926b70dfd0>, <semanticactions.Identifier_Node object at 0x7f926b715080>, <semanticactions.Integer_Node object at 0x7f926b715048>]
Ast_Type.make_formals / [<semanticactions.Identifier_Node object at 0x7f926b70dfd0>, <semanticactions.Formal_Node object at 0x7f926b715160>]
Ast_Type.make_identifier / [<semanticactions.Identifier_Node object at 0x7f926b70dfd0>, <semanticactions.Formals_Node object at 0x7f926b7151d0>, 'd']
Ast_Type.make_identifier / [<semanticactions.Identifier_Node object at 0x7f926b70dfd0>, <semanticactions.Formals_Node object at 0x7f926b7151d0>, <semanticactions.Identifier_Node object at 0x7f926b715240>, 'm']
Ast_Type.make_integer / [<semanticactions.Identifier_Node object at 0x7f926b70dfd0>, <semanticactions.Formals_Node object at 0x7f926b7151d0>, <semanticactions.Identifier_Node object at 0x7f926b715240>, <semanticactions.Identifier_Node object at 0x7f926b715278>, None]
Ast_Type.make_formal / [<semanticactions.Identifier_Node object at 0x7f926b70dfd0>, <semanticactions.Formals_Node object at 0x7f926b7151d0>, <semanticactions.Identifier_Node object at 0x7f926b715240>, <semanticactions.Identifier_Node object at 0x7f926b715278>, <semanticactions.Integer_Node object at 0x7f926b715208>]
Ast_Type.make_formals / [<semanticactions.Identifier_Node object at 0x7f926b70dfd0>, <semanticactions.Formals_Node object at 0x7f926b7151d0>, <semanticactions.Identifier_Node object at 0x7f926b715240>, <semanticactions.Formal_Node object at 0x7f926b715358>]
Ast_Type.make_integer / [<semanticactions.Identifier_Node object at 0x7f926b70dfd0>, <semanticactions.Formals_Node object at 0x7f926b7151d0>, <semanticactions.Identifier_Node object at 0x7f926b715240>, <semanticactions.Formals_Node object at 0x7f926b7153c8>, None]
Ast_Type.make_identifier / [<semanticactions.Identifier_Node object at 0x7f926b70dfd0>, <semanticactions.Formals_Node object at 0x7f926b7151d0>, <semanticactions.Identifier_Node object at 0x7f926b715240>, <semanticactions.Formals_Node object at 0x7f926b7153c8>, <semanticactions.Integer_Node object at 0x7f926b715390>, 'm']
Ast_Type.make_literal / [<semanticactions.Identifier_Node object at 0x7f926b70dfd0>, <semanticactions.Formals_Node object at 0x7f926b7151d0>, <semanticactions.Identifier_Node object at 0x7f926b715240>, <semanticactions.Formals_Node object at 0x7f926b7153c8>, <semanticactions.Integer_Node object at 0x7f926b715390>, <semanticactions.Identifier_Node object at 0x7f926b715470>, 2]
Ast_Type.make_times / [<semanticactions.Identifier_Node object at 0x7f926b70dfd0>, <semanticactions.Formals_Node object at 0x7f926b7151d0>, <semanticactions.Identifier_Node object at 0x7f926b715240>, <semanticactions.Formals_Node object at 0x7f926b7153c8>, <semanticactions.Integer_Node object at 0x7f926b715390>, <semanticactions.Identifier_Node object at 0x7f926b715470>, <semanticactions.Literal_Node object at 0x7f926b715518>]
Ast_Type.make_term / [<semanticactions.Identifier_Node object at 0x7f926b70dfd0>, <semanticactions.Formals_Node object at 0x7f926b7151d0>, <semanticactions.Identifier_Node object at 0x7f926b715240>, <semanticactions.Formals_Node object at 0x7f926b7153c8>, <semanticactions.Integer_Node object at 0x7f926b715390>, <semanticactions.Identifier_Node object at 0x7f926b715470>, <semanticactions.Times_Node object at 0x7f926b715588>]
Ast_Type.make_simpleexpr / [<semanticactions.Identifier_Node object at 0x7f926b70dfd0>, <semanticactions.Formals_Node object at 0x7f926b7151d0>, <semanticactions.Identifier_Node object at 0x7f926b715240>, <semanticactions.Formals_Node object at 0x7f926b7153c8>, <semanticactions.Integer_Node object at 0x7f926b715390>, <semanticactions.Term_Node object at 0x7f926b7155f8>]
Ast_Type.make_statementlist / [<semanticactions.Identifier_Node object at 0x7f926b70dfd0>, <semanticactions.Formals_Node object at 0x7f926b7151d0>, <semanticactions.Identifier_Node object at 0x7f926b715240>, <semanticactions.Formals_Node object at 0x7f926b7153c8>, <semanticactions.Integer_Node object at 0x7f926b715390>, <semanticactions.SimpleExpr_Node object at 0x7f926b7154e0>]
Ast_Type.make_body / [<semanticactions.Identifier_Node object at 0x7f926b70dfd0>, <semanticactions.Formals_Node object at 0x7f926b7151d0>, <semanticactions.Identifier_Node object at 0x7f926b715240>, <semanticactions.Formals_Node object at 0x7f926b7153c8>, <semanticactions.Integer_Node object at 0x7f926b715390>, <semanticactions.StatementList_Node object at 0x7f926b715630>]
Ast_Type.make_def / [<semanticactions.Identifier_Node object at 0x7f926b70dfd0>, <semanticactions.Formals_Node object at 0x7f926b7151d0>, <semanticactions.Identifier_Node object at 0x7f926b715240>, <semanticactions.Formals_Node object at 0x7f926b7153c8>, <semanticactions.Integer_Node object at 0x7f926b715390>, <semanticactions.Body_Node object at 0x7f926b7156d8>]
Ast_Type.make_definitions / [<semanticactions.Identifier_Node object at 0x7f926b70dfd0>, <semanticactions.Formals_Node object at 0x7f926b7151d0>, <semanticactions.Def_Node object at 0x7f926b715748>]
Ast_Type.make_identifier / [<semanticactions.Identifier_Node object at 0x7f926b70dfd0>, <semanticactions.Formals_Node object at 0x7f926b7151d0>, <semanticactions.Definitions_Node object at 0x7f926b715710>, 'd']
Ast_Type.make_identifier / [<semanticactions.Identifier_Node object at 0x7f926b70dfd0>, <semanticactions.Formals_Node object at 0x7f926b7151d0>, <semanticactions.Definitions_Node object at 0x7f926b715710>, <semanticactions.Identifier_Node object at 0x7f926b7157f0>, 'n']
Ast_Type.make_term / [<semanticactions.Identifier_Node object at 0x7f926b70dfd0>, <semanticactions.Formals_Node object at 0x7f926b7151d0>, <semanticactions.Definitions_Node object at 0x7f926b715710>, <semanticactions.Identifier_Node object at 0x7f926b7157f0>, <semanticactions.Identifier_Node object at 0x7f926b715390>]
Ast_Type.make_simpleexpr / [<semanticactions.Identifier_Node object at 0x7f926b70dfd0>, <semanticactions.Formals_Node object at 0x7f926b7151d0>, <semanticactions.Definitions_Node object at 0x7f926b715710>, <semanticactions.Identifier_Node object at 0x7f926b7157f0>, <semanticactions.Term_Node object at 0x7f926b715828>]
Ast_Type.make_term / [<semanticactions.Identifier_Node object at 0x7f926b70dfd0>, <semanticactions.Formals_Node object at 0x7f926b7151d0>, <semanticactions.Definitions_Node object at 0x7f926b715710>, <semanticactions.Identifier_Node object at 0x7f926b7157f0>, <semanticactions.SimpleExpr_Node object at 0x7f926b715860>]
Ast_Type.make_simpleexpr / [<semanticactions.Identifier_Node object at 0x7f926b70dfd0>, <semanticactions.Formals_Node object at 0x7f926b7151d0>, <semanticactions.Definitions_Node object at 0x7f926b715710>, <semanticactions.Identifier_Node object at 0x7f926b7157f0>, <semanticactions.Term_Node object at 0x7f926b715898>]
Ast_Type.make_statementlist / [<semanticactions.Identifier_Node object at 0x7f926b70dfd0>, <semanticactions.Formals_Node object at 0x7f926b7151d0>, <semanticactions.Definitions_Node object at 0x7f926b715710>, <semanticactions.Identifier_Node object at 0x7f926b7157f0>, <semanticactions.SimpleExpr_Node object at 0x7f926b715908>]
Ast_Type.make_body / [<semanticactions.Identifier_Node object at 0x7f926b70dfd0>, <semanticactions.Formals_Node object at 0x7f926b7151d0>, <semanticactions.Definitions_Node object at 0x7f926b715710>, <semanticactions.Identifier_Node object at 0x7f926b7157f0>, <semanticactions.StatementList_Node object at 0x7f926b715940>]
Ast_Type.make_program / [<semanticactions.Identifier_Node object at 0x7f926b70dfd0>, <semanticactions.Formals_Node object at 0x7f926b7151d0>, <semanticactions.Definitions_Node object at 0x7f926b715710>, <semanticactions.Identifier_Node object at 0x7f926b7157f0>, <semanticactions.Body_Node object at 0x7f926b7159e8>]
Doubler
n is type integer, 
Function d takes in m is type integer,  returns a, 
Program d
	Body
		Return n


Program is valid.
